<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js"></script>
    <script type="module" src="js/Login.js" defer></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin: auto;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #signInMessage {
        margin-top: 10px;
        color: red;
      }
    </style>

  </head>
  <body>
    <h1>Вітаємо в теті журналу</h1>
    <form id="reg_form">
      <label for="emailIN">Email:</label>
      <input type="email" id="emailIN" name="email" required><br><br>
      
      <label for="passwordIN">Password:</label>
      <input type="password" id="passwordIN" name="password" required><br><br>
      
      <button type="button" id="logIn">Увійти</button>
      <div id="signInMessage"></div>
    </form>
    <p>Немає акаунту? <a href="Registration.html">створити</a></p>
    
  <script type="module" src="js/Login.js" defer></script>

  </body>
</html>
